% code definition and documentation
\usepackage{doc}

% full index
\DisableCrossrefs

% with line numbers
\CodelineIndex

% catchall - english
\newif\ifENGLISH
\ENGLISHtrue

% german
\newif\ifGERMAN
\GERMANfalse
\iflanguage{ngerman}{\GERMANtrue\ENGLISHfalse}{}
\iflanguage{german}{\GERMANtrue\ENGLISHfalse}{}

% listings
\usepackage{listings}
\lstset{
	language=[AlLaTeX]TeX,
	float=hbp,
	numberstyle=\tiny\ttfamily,
	basicstyle=\ttfamily,
	identifierstyle=\color{DimGrey},
	morekeywords={
		scrartcl,
	},
	keywordstyle=\color{SteelBlue},
	commentstyle=\itshape\color{Thistle},
	backgroundcolor=\color{PapayaWhip},
	columns=fixed,
	tabsize=4,
	frame=single,
	extendedchars=true,
	showspaces=false,
	showstringspaces=false,
	numbers=none,
	breaklines=true,
	breakindent=3em,
	breakautoindent=true,
	captionpos=t,
	xleftmargin=1em,
	xrightmargin=1em,
	lineskip=0pt,
	numbersep=1em,
	classoffset=1,
	moredelim=[s][\color{SlateGrey}]{<}{>},
	classoffset=0,
	escapechar=!
}

% minitocs
\usepackage{etoc}
\etocsettocstyle{}{}

% formatting
\newcommand{\docpackage}[1]{\textsl{#1}}
\newcommand{\docoption}[1]{\texttt{#1}}
\newcommand{\docfile}[1]{\texttt{#1}}
\newcommand{\doccommand}[1]{\texttt{\textbackslash{}#1}}

% additional description list formatting
\newlength{\mylabelwidth}
\settowidth{\mylabelwidth}{\texttt{compactsummarym}}
\setlist[description]{style=nextline, font=\normalfont, leftmargin=\mylabelwidth}

% example environment
\newcommand{\docinputlisting}[2]{%
	\lstinputlisting[%
		backgroundcolor=\color{white},%
		xleftmargin=.5em,%
		xrightmargin=.5em,%
		frame=none,%
		belowskip=0pt%
		#1%
	]{#2}%
}
\newcommand{\docinline}[2][]{%
	\docinputlisting{#1}{userdoc/in_#2}%
}
\newcommand{\docexample}[1]{
	\ifENGLISH
		\minisec{Example}
	\fi
	\ifGERMAN
		\minisec{Beispiel}
	\fi
	\lstinputlisting{userdoc/ex_#1}
}

% new commands
\newcommand{\docnewcmd}[1]{
	\subsubsection{\doccommand{#1}}
	\label{sec:ui:cmd:#1}
}
